## Telegram 👀 https://t.me/turbolab
APP_TELEGRAM_CHANNEL_ID=@turbolab
APP_TELEGRAM_ERRORS_CHANNEL_ID=@tlialerts

## Facebook
## 👀 https://www.facebook.com/TurboLab.it
APP_FACEBOOK_PAGE_ID=247403295401949
