APP_DEBUG=0
## Telegram
## 👀 https://t.me/tlitest
APP_TELEGRAM_CHANNEL_ID=@tlitest
APP_TELEGRAM_ERRORS_CHANNEL_ID=@tlitest

## Facebook
## 👀 https://www.facebook.com/profile.php?id=100076361942170
APP_FACEBOOK_PAGE_ID=101440452292345

## Twitter
## 👀 https://twitter.com/TLIDEV
APP_TWITTER_ID=@TLIDEV
