APP_SITE_DOMAIN=turbolab.it
APP_SITE_URL=https://turbolab.it/

APP_TLI1_DB_NAME=turbolab_it_next_tli1_to_import
APP_FORUM_DB_NAME=turbolab_it_forum

## Telegram 👀 https://t.me/turbolab
APP_TELEGRAM_CHANNEL_ID=@turbolab
APP_TELEGRAM_ERRORS_CHANNEL_ID=@tlialerts

## Facebook 👀 https://www.facebook.com/TurboLab.it
APP_FACEBOOK_PAGE_ID=247403295401949

## Twitter 👀 https://twitter.com/TurboLabIt
APP_TWITTER_ID=@TurboLabIt
